MONGO_URI=mongodb+srv://lntthanh3317:lntthanh3317@next14-todo.vk4oqj8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextaut-sercet

GOOGLE_CLIENT_ID=1079773387550-qfalh863pcfm71si0vdsg0gf6nv7frtp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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